2014-07-11 TRUTH


/Users/icano/Documents/UW/RA/summer14/data/runs/final/


official (alpha 0.8 without changing cutoff)
--------

f_clust_dyn  0.562 & 0.481 & 0.518 & 0.461 & 0.326 & 0.382 &
f_basic_single   0.539 & 0.265 & 0.355 & 0.475 & 0.238 & 0.317 &
f_mean_dyn   0.573 & 0.483 & 0.524 & 0.475 & 0.338 & 0.395 &
f_emb_pos  0.539 & 0.464 & 0.498 & 0.440 & 0.329 & 0.376 &
f_emb_comb   0.547 & 0.521 & 0.534 & 0.449 & 0.376 & 0.409 &
f_clust_stat   0.570 & 0.490 & 0.527 & 0.464 & 0.342 & 0.394 &
f_basic_multi  0.607 & 0.414 & 0.492 & 0.367 & 0.405 & 0.385 &


official revised (changing cutoff, same alpha)
-----------

f_clust_dyn  0.562 & 0.481 & 0.518 & 0.366 & 0.940 & 0.527 &
f_basic_single   0.266 & 0.634 & 0.375 & 0.366 & 0.940 & 0.527 &
f_mean_dyn   0.573 & 0.483 & 0.524 & 0.391 & 0.858 & 0.537 &
f_emb_pos  0.499 & 0.531 & 0.514 & 0.366 & 0.940 & 0.527 &
f_emb_comb   0.547 & 0.518 & 0.532 & 0.383 & 0.855 & 0.529 &
f_clust_stat   0.570 & 0.489 & 0.526 & 0.387 & 0.850 & 0.532 &
f_basic_multi  0.607 & 0.414 & 0.492 & 0.366 & 0.940 & 0.527 &


Doesn't make sense to include the ones with alpha 0.2... they aren't better than the official ones...



