# Chart settings
set key right top
set terminal pdf enhanced linewidth 3.0

set terminal pdf enhanced linewidth 3.0 size 3in,2in  
set output "overlapped.pdf"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel "Recall"
set ylabel "Precision"
# XYData Plotting
plot \
'overlapped-baseline single.dat' every 10 using 1:2 title "baseline single" with lines, \
'overlapped-baseline multi-task.dat' every 10 using 1:2 title "baseline multi-task" with lines, \
'overlapped-embedding combined.dat' every 10 using 1:2 title "embedding combined" with lines, \
'overlapped-embedding pos.dat' every 10 using 1:2 title "embedding pos" with lines, \
'overlapped-mean static.dat' every 10 using 1:2 title "mean static" with lines, \
'overlapped-clustering static.dat' every 10 using 1:2 title "clustering static" with lines, \
'overlapped-mean dynamic.dat' every 10 using 1:2 title "mean dynamic" with lines, \
'overlapped-clustering dynamic.dat' every 10 using 1:2 title "clustering dynamic" with lines

unset output
# Wrapup
set terminal dumb
refresh
